function alert_frame(msg,flag){ 
	 
	$("#alert_controller").find(".loading").removeClass('display-none');
	$("#alert_controller").show();
	$("#error_msg").html(msg);
	if(flag){
	   setTimeout(function() { $("#alert_controller").fadeOut(400); $('#black-popup').fadeOut(400);}, 2000);
	}else{
		setTimeout(function() { $("#alert_controller").fadeOut(400); }, 100000);
		//$("#alert_controller").find(".loading").addClass(class_display_none);
	}
}

function GetRTime(){
	var EndTime=$('#hidden_time').val(); 
	
	var NowTime = new Date();
	var nMS =EndTime - NowTime.getTime(); 
	var nS=Math.floor(nMS/1000) % 60;
	 
    var str ='已发送('+nS+')秒';

    if(nS == 0){
    	$("#send_div").show();
		$('#verify_div').hide();
	}else{
	  $('#verify_div').html(str);
	}
	setTimeout("GetRTime()",1000);
}


function change_cart_count(good,count){
	   
	   var id = $(good).parents('.good_detail_img_div').attr('data_good_id'); 
	   var week = $(good).parents('.wechat_goods_detail_div').children('.detail_week').attr('data_week');
	   var current_date = $(good).parents('.wechat_goods_detail_div').children('.detail_week').attr('data_date');
	   
	   var submitData = {id:id+'_'+week,count:count,current_date:current_date}
	   $.post('/main/cookie_cart', submitData,function(data) { 
			if (data.success == 'yes') {
				$('.goods_count').html(data.count);  
			}else{
				alert(data.msg);
				window.location.reload();
			}
		},"json");	
}

try {
		var urlhash = window.location.hash;
		if (!urlhash.match("fromapp"))
		{
			if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
			{
				
				if(controller=='main'){ 
				    // window.location.href="/wechat/index";
				}	
				
				if(/MicroMessenger/i.test(navigator.userAgent)){
			//可以使用微信支付		
					type =1;   
				} 				 
			}else{
				 
				if(controller=='wechat'){ 
					//  window.location.href="/main/index";
				}	 
			}
		}
	}
	catch(err)
	{
	   }
 
$(document).ready(function(){
	
	$('.three_coupon_ul').children('li').children('div').click(function(){
		$('.three_coupon_ul').children('li').children('div').removeClass('three_coupon_normal'); 
		$('.three_coupon_ul').children('li').children('div').removeClass('three_coupon_high'); 
		$('.three_coupon_ul').children('li').children('div').addClass('three_coupon_normal');
		$(this).addClass('three_coupon_high');
		var coupon_id = $(this).attr('data_id');
		$('#coupons_id_used').val(coupon_id);
		var original_amount = $('#hidden_order_amount').val();
		var coupon_price = $(this).attr('data_price');
		var left_price = original_amount-coupon_price;
		if(left_price <0){
			left_price = 0;
		}
		
		$('#order_total_ampount').html(left_price);
		
	})
	
	
	$('.three_payment_ul').children('li').children('div').click(function(){
		$('.three_payment_ul').children('li').children('div').removeClass('three_coupon_normal'); 
		$('.three_payment_ul').children('li').children('div').removeClass('three_coupon_high'); 
		$('.three_payment_ul').children('li').children('div').addClass('three_coupon_normal');
		$(this).addClass('three_coupon_high');
	})
	
	
	$('#empty_cart').click(function(){
		$.post('/main/clear_cookie_cart', '',function(data) { 
			if (data.success == 'yes') {
				window.location.href='/wechat/index';
			}else{
				alert(data.msg);
			}
		},"json");	
		
	})
	
	
	
	//订单列表里去支付
	 $('.pay_now').click(function(){
		  
		 var order_sn = $(this).attr('data_sn');
		 var pay_way = $(this).attr('data_pay_way');
		 if(controller == 'wechat'){
			 if(pay_way=='alipay'){
				 window.location.href='/wechat/pay_order/'+order_sn;
			 }else if(pay_way == 'wechat'){
				 
				 window.location.href='/index.php?c=wechat&m=wechat_pay&order_sn='+order_sn;
			 }
			 
		 }else{
			 if(pay_way=='alipay'){
				 window.location.href='/main/pay_order/'+order_sn;
			 }else if(pay_way=='wechat'){
				 window.location.href='/main/wechat_qcode_pay/'+order_sn;
				 
			 } 
		 } 
	 })
	
	
	//首页写字楼搜索
	$('#default_search_but').click(function(){
		var search_keywords = $('#search_input').val();
		if(!search_keywords){
			alert_frame('请输入您要搜索的关键词',1);
			return false;
		}
		
        window.location.href='/index.php?c=main&m=index&keywords='+search_keywords;
	})
	
	
 $('#search_form').submit(function(){
	 var search_keywords = $('#search_input').val();
		if(!search_keywords){
			 
			return false;
		}
		alert(search_keywords);
     window.location.href='/index.php?c=main&m=index&keywords='+search_keywords;
   });  


	
	$('.select_buildings li').click(function(){ 
		  var building_id = $(this).attr('data-id');
		  var building_name = $(this).html();	
		  $('.good_menus').hide();
		  $('.data_buildings_'+building_id).show();
		  $('.location_name').html(building_name);
		  $('.select_buildings li').removeClass('current_buildings');
		  $(this).addClass('current_buildings');
		  $('.good_count').html(0);
		  $('.minus_good').removeClass('high_but');
		  $('.plus_good').addClass('high_but');
		  $.post('/main/clear_cookie_cart', '',function(data) { 
				if (data.success == 'yes') {
					$('.goods_count').html(0);  
				}else{
					alert(data.msg);
				}
			},"json");				
	   })
	   
	   
	
	  var per_count_limit = parseInt($('#per_count_limit').val());
	   var total_count_limit = parseInt($('#total_count_limit').val());
	//加减商品数量
	   $('.plus_good').click(function(){  
		  //salert(per_count_limit);
		 var total_count = $('.cart_icon').html();
		
	     var current_count = $(this).prev('div').html();
	     
	         if(current_count == 0){
	        	 $(this).prev('div').prev('div').addClass('high_but');
	         }
	         if(++current_count <= per_count_limit){
	        	 
	        	 if(current_count == per_count_limit){
					$(this).removeClass('high_but');	
	             }
	             $(this).prev('div').html(current_count);  
	             $('.cart_icon').html(++total_count).show(); 
	             $('.minus_good').removeClass('wechat_buy_icon_invalid');
	             $(this).parents('.index_good_count').children('.index_buy_icon_minus').show();
	             change_cart_count($(this),current_count);
	         } 
	   })
	//减商品数量
	   $('.minus_good').click(function(){
		   var total_count = $('.cart_icon').html();
	     var current_count = $(this).next('div').html();
	          
	         $(this).next('div').next('div').addClass('high_but');
	       
	         current_count = current_count-1;
	         if((current_count <= per_count_limit)&&(current_count >=0)){
	        	 
	        	 if(current_count == 0){
					$(this).removeClass('high_but');	
	             }
	             $(this).next('div').html(current_count); 
	             
	             $('.cart_icon').html(--total_count);  
	             if(total_count ==0){
	            	 $('.cart_icon').hide();
	            	 $(this).addClass('wechat_buy_icon_invalid');
	            	 $(this).parents('.index_good_count').children('.index_buy_icon_minus').hide();
	             }
	             change_cart_count($(this),current_count);
	         } 
	   })

	//订购事件
	  /* $('.good_buy_button').click(function(){
		   var id = $(this).parents('ul').attr('data_good_id');
		   var count = $(this).prev('div').children('.good_count').html();
		   var week = $(this).parents('.good_menus').attr('data_week');
		   var current_date = $(this).parents('.good_menus').attr('data_date');
		   
		   var submitData = {id:id+'_'+week,count:count,current_date:current_date}
		   $.post('/main/cookie_cart', submitData,function(data) { 
				if (data.success == 'yes') {
					$('.goods_count').html(data.count);  
				}else{
					alert(data.msg);
					window.location.reload();
				}
			},"json");	
		})*/
		
		$('.plus_goods').click(function(){
		   var id = $(this).parents('td').attr('data_good_id');
		   var count = parseInt($(this).prev('.confirm_order_count').html());
		   var week = $(this).parents('td').attr('data_week');
		   var data_limit = $(this).parents('td').attr('data_limit');
           var data_good_id=$(this).parents('td').attr('data_good_id');
           var building_id = $(this).parents('td').attr('data_building_id');
		//	alert(per_count_limit);
		if(data_good_id==12||data_good_id==13||data_good_id==14||data_good_id==15||data_good_id==16)
                {
					
                    if(count >=3){ 
			   return false;
		   }
                }else{
                   if(count >=data_limit){
			   return false;
		   } 
                }
		   
		   count++;
		 
		   var submitData = {id:id+'_'+week,count:count,building_id:building_id}
		   $.post('/main/cookie_cart', submitData,function(data) { 
				if (data.success == 'yes') {
					window.location.reload();
				}else{
					alert(data.msg);
				}
			},"json");	
		})
		
		$('.minus_goods').click(function(){
		   var id = $(this).parents('td').attr('data_good_id');
		   var count = parseInt($(this).next('.confirm_order_count').html());
		   var week = $(this).parents('td').attr('data_week');
		   var building_id = $(this).parents('td').attr('data_building_id');
		   if(count >per_count_limit){
			  // return false;
		   }
		   count--;
		 
		   var submitData = {id:id+'_'+week,count:count,building_id:building_id}
		   $.post('/main/cookie_cart', submitData,function(data) { 
				if (data.success == 'yes') {
					if(data.count !=0){
						window.location.reload();
					}else{
			//判断是手机还是网页
					   if(controller == 'wechat'){
						   window.location.href='/wechat/index';
					   }else{
						   window.location.href='/main/index';
					   }
					}
				}else{
					alert(data.msg);
				}
			},"json");	
		})

//判断订单总菜品数
	$('.cart_title').click(function(){
 //先判断用户是否登录 
		 
        var total_count = $('.goods_count').html();
		if(total_count > total_count_limit){
			alert_frame('菜品总数不能大于'+total_count_limit,1);
		}
		
		window.location.href="/main/order_confirm";
    })
    
    
    $('.member_center_wechat_div').click(function(){
    	
    	window.location.href="/wechat/member_center";
    })
    
//微信提交    
    $('.cart_title_wechat').click(function(){
 //先判断用户是否登录 
		 
        var total_count = $('.goods_count').html();
		if(total_count > total_count_limit){
			alert_frame('菜品总数不能大于'+total_count_limit,1);
		}
		
		//window.location.href="/wechat/order_confirm";
    })
		   
	
	$('.register_span').click(function(){
      $('#black-popup').show();
      $('#popup').show();
    })
    
   $('.right_div>input').keydown(function(){
	   $(this).removeClass('error_note');
   }) 
      var v = /^13[0-9]{1}[0-9]{8}$|15[01235689]{1}[0-9]{8}$|18[236789]{1}[0-9]{8}$/;
	var email = /^[a-zA-Z0-9_\.]+@[a-zA-Z0-9-]+[\.a-zA-Z]+$/;
   
    $('#get_code').click(function(){
	    	 var mobile_email = $("#mobile_email").val();
	    	 var register_type = $('#register_type').val();
	    	 
	    	 var url = '/main/send_mobile_sms';
		 	if(register_type == 2){
		 		url+='/2';
		 	}	
		 		var v = /^(((13[0-9]{1})|(15[0-9]{1})|(14[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
		 		var submitData={
		 				 mobile : mobile_email 
		 			 };
		 		  
		 		if(!mobile_email){
		    		  $('#mobile_email').attr('placeholder','手机号码不能空').addClass('error_note');
		    		  return false;
		    	  }else{
		    		  $('#mobile_email').removeClass('error_note');
		    	  }
		    	  
		    	  if(!v.test(mobile_email)){ 
		    		   $('#mobile_email').attr('placeholder','请输入正确的手机号').addClass('error_note');
		  	  		   return false;
			  	  }else{
			  	  		
			  	  }
		 		 
		 		 $("#get_code").attr('disabled',true); 
		 		$.post(url,submitData,function(data){
		 		 
					 if(data.success == 'yes'){
						 $('#mobile_email').removeClass('error_note');
					  	  	var NowTime2 = new Date();
				 			var EndTime= NowTime2.getTime()+60*60*300; 
				 		$('#hidden_time').val(EndTime);	
			 			 GetRTime();
			 			$("#send_div").hide();
			 			 $('#verify_div').show(); 
					 }else{
						 alert_frame(data.msg,1);
					 }					
				},"json");
		    })
		    
		    
 $('#forget_password').live('click',function(){   
	    	//0 for mobile,1 for email 
	    	var password = $.trim($('#password').val());
	    	var repassword = $.trim($('#repassword').val());
	    	var mobile_email = $.trim($('#mobile_email').val());
	    	if(!password){
	    		$('#password').attr('placeholder','密码不能空').addClass('error_note');
	    		return false;
	    	}else{
	    		$('#password').removeClass('error_note');
	    	}
	    	
	    	if(!repassword){
	    		$('#repassword').attr('placeholder','重复密码不能空').addClass('error_note');
	    		return false;
	    	}else{
	    		$('#repassword').removeClass('error_note');
	    	}
	    	
	    	if(password != repassword){
	    		$('#repassword').attr('placeholder','密码不一致').addClass('error_note');
	    		return false;
	    	}else{
	    		$('#repassword').removeClass('error_note');
	    	}
	    	
	     
	    	  if(!mobile_email){
	    		  $('#mobile_email').attr('placeholder','手机号码不能空').addClass('error_note');
	    		  return false;
	    	  }else{
	    		  $('#mobile_email').removeClass('error_note');
	    	  }
	    	  
	    	  if(!v.test(mobile_email)){ 
	    		   $('#mobile_email').attr('placeholder','请输入正确的手机号').addClass('error_note');
	  	  		   return false;
		  	  }else{
		  	  	   $('#mobile_email').removeClass('error_note');
		  	  }
	    	  var captcha = $.trim($('#captcha').val());
	    	  var submitdata = {
	    			     mobile_email : mobile_email,
		 				 password:password,
		 				 captcha:captcha 
				 };
	    	 
	    //提交注册数据	
	    	$.post('/main/get_user_password',submitdata,function(data){
	    		 alert_frame(data.msg,1);
				 if(data.success == 'yes'){
					 if(login_flag==1){
						window.location.href="/main/order_confirm"; 
					 }else{
					     window.location.reload();
					 }
				 }else{
					
				 }					
			},"json");
	    	
	    })	 
	 
//注册相关js
    
    $('.submit_button').click(function(){
    	//0 for mobile,1 for email
    	var login_flag = $('#login_flag').val();
    	var reg_type = $('#register_type').val();
    	var password = $.trim($('#password').val());
    	var repassword = $.trim($('#repassword').val());
    	var mobile_email = $.trim($('#mobile_email').val());
    	if(!password){
    		$('#password').attr('placeholder','密码不能空').addClass('error_note');
    		return false;
    	}else{
    		$('#password').removeClass('error_note');
    	}
    	
    	if(!repassword){
    		$('#repassword').attr('placeholder','重复密码不能空').addClass('error_note');
    		return false;
    	}else{
    		$('#repassword').removeClass('error_note');
    	}
    	
    	if(password != repassword){
    		$('#repassword').attr('placeholder','密码不一致').addClass('error_note');
    		return false;
    	}else{
    		$('#repassword').removeClass('error_note');
    	}
    	
    	if(reg_type == 0){
    	  
    	  if(!mobile_email){
    		  $('#mobile_email').attr('placeholder','手机号码不能空').addClass('error_note');
    		  return false;
    	  }else{
    		  $('#mobile_email').removeClass('error_note');
    	  }
    	  
    	  if(!v.test(mobile_email)){ 
    		   $('#mobile_email').attr('placeholder','请输入正确的手机号').addClass('error_note');
  	  		   return false;
	  	  }else{
	  	  	   $('#mobile_email').removeClass('error_note');
	  	  }
    	  var captcha = $.trim($('#captcha').val());
    	  var submitdata = {
    			     mobile_email : mobile_email,
	 				 password:password,
	 				 captcha:captcha,
	 				 reg_type:reg_type
			 };
    	}else{
    		if(!mobile_email){
      		  $('#mobile_email').attr('placeholder','电子邮箱不能空').addClass('error_note');
      		  return false;
	      	  }else{
	      		  $('#mobile_email').removeClass('error_note');
	      	  }
	      	  
	      	  if(!email.test(mobile_email)){ 
	      		   $('#mobile_email').attr('placeholder','请输入正确的电子邮箱').addClass('error_note');
	    	  		   return false;
	  	  	  }else{
	  	  	  	   $('#mobile_email').removeClass('error_note');
	  	  	  }
	      	 
	      	  var submitdata = {
	      			     mobile_email : mobile_email,
	  	 				 password:password, 
	  	 				 reg_type:reg_type
	  			 };
    	}
    //提交注册数据	
    	$.post('/main/user_register',submitdata,function(data){
    		 alert_frame(data.msg,1);
			 if(data.success == 'yes'){
				 if(login_flag==1){
					window.location.href="/main/order_confirm"; 
				 }else{
				     window.location.reload();
				 }
			 }else{
				
			 }					
		},"json");
    	
    })
    
    
 //首页登录
    $('.user_login_button').click(function(){
    	var type = $(this).attr('id');
    	var login_type='';
    	var login_flag = $('#login_flag').val();
    	if(type == 'sub_login_button'){
    		var mobile_email = $.trim($('#login_mobile_email').val());
    		var password = $.trim($('#login_password').val());
    		var remember_flag = $('#remember_login').attr('checked');
    		if(remember_flag){
    			remember_flag = 1;
    		}else{
    			remember_flag = 2; 
    		}
    		login_type='float';
    		var submitdata ={
    				mobile_email:mobile_email,
    				password:password,
    				remember_flag:remember_flag,
    				login_type:login_type
    		}
    	}else{
    		login_type='header';
    		var mobile_email = $.trim($('#header_username').val());
    		var password = $.trim($('#header_password').val());
    		var submitdata ={
    				mobile_email:mobile_email,
    				password:password,
    				login_type:login_type
    		}
    	}
    	
    	$.post('/main/user_login',submitdata,function(data){
   		      alert_frame(data.msg,1);
			 if(data.success == 'yes'){
				    if(login_flag==1){
						window.location.href="/main/order_confirm"; 
					 }else{
					    window.location.reload();
					 }
			 }else{
				
			 }					
		},"json");
    	
    })  
    
  
    $('#logout_sys').click(function(){
    	
    	$.post('/main/user_logout','',function(data){
   		 
			 if(data.success == 'yes'){
				 window.location.href='/main/index';
			 }else{
				
			 }					
		},"json");
    })
    
    $('#email_register').click(function(){
    	$('#register_type').val(1);
    	$('#capcha_div').hide();
    	$('#mobile_email').attr('placeholder','电子邮箱');
    	$(this).removeClass('title_right').addClass('title_left');
    	$('#mobile_register').removeClass('title_left').addClass('title_right');     
    })
    
    $('#mobile_register').click(function(){
    	$('#register_type').val(0);
    	$('#capcha_div').show();
    	$('#mobile_email').attr('placeholder','手机号码');
    	$(this).removeClass('title_right').addClass('title_left');
    	$('#email_register').removeClass('title_left').addClass('title_right');     
    })

    
    $('.pop_close_but').click(function(){
        $('#black-popup').hide();
        $('#popup').hide();
      })
      
    $('#register_now').click(function(){
    	$('#third_login_div').hide();
    	$('#third_register_div').show();
    	$('#register_second_div').hide();
    	$('#register_first_div').show();    	
    })
    $('#login_now').click(function(){
    	$('#third_login_div').show();
    	$('#third_register_div').hide();
    	$('#register_second_div').show();
    	$('#register_first_div').hide();     	
    })
    
    $('#forget_password_p').click(function(){
    	$('#third_login_div').hide();
    	$('#third_register_div').show();
    	$('#register_second_div').hide();
    	$('#register_first_div').show();
    	$('.register_title').html('重置密码');
    	$('#mobile_register').html('手机找回密码');
    	$('.xieyi').hide();
    	$('.form_div').html('<span id="forget_password">提交</span>');
    	$('#password').attr('placeholder','设置新密码');
    	$('#register_type').val(2);
    })
    
    
    
}) 